<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AreaPlanner.Common\AreaPlanner.Common.csproj" />
    <ProjectReference Include="..\AreaPlanner.Data.Sql\AreaPlanner.Data.Sql.csproj" />
    <ProjectReference Include="..\AreaPlanner.ServiceDefaults\AreaPlanner.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
