# AreaPlanner

./: .gitignore  AreaPlanner.sln
AreaPlanner.ApiService/: AreaPlanner.ApiService.csproj  Program.cs  appsettings.json
AreaPlanner.ApiService/Properties/: launchSettings.json
AreaPlanner.AppHost/: AreaPlanner.AppHost.csproj  Program.cs  appsettings.json
AreaPlanner.AppHost/Properties/: launchSettings.json
AreaPlanner.Common/Data/: IProjectRepository.cs
AreaPlanner.Data.Sql/: ApplicationDbContext.cs  AreaPlanner.Data.Sql.csproj  Project.cs  ProjectRepository.cs
AreaPlanner.Data.Sql/Migrations/: 20240907164356_InitialMigration.Designer.cs  20240907164356_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AreaPlanner.Tests/: AreaPlanner.Tests.csproj  ShapeHandlerServiceTests.cs  WebTests.cs
AreaPlanner.Web/: AreaPlanner.Web.csproj  CanvasInteropService.cs  Point.cs  Program.cs  ShapeCalculatorService.cs  ShapeHandlerService.cs  ShapeInfo.cs  WeatherApiClient.cs
AreaPlanner.Web/Components/: App.razor  Draw.razor  _Imports.razor
AreaPlanner.Web/Components/Layout/: CultureSelector.razor  MainLayout.razor  TopMenu.razor
AreaPlanner.Web/Components/Pages/: Home.razor  Projects.razor
AreaPlanner.Web/Culture/: CultureEndpointRouteBuilderExtensions.cs
AreaPlanner.Web/Culture/Locales/: Resource.Designer.cs
AreaPlanner.Web/Properties/: launchSettings.json
AreaPlanner.Web/wwwroot/css/: site.css
AreaPlanner.Web/wwwroot/js/: canvasInterop.js
